server {
    listen          80;
    server_name     localhost;
    root            /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}

    location /v1 {
		proxy_pass http://api:42000;
	}

    location /chains {
        proxy_pass http://flextesa:20000;
    }
}